<!DOCTYPE html>
<!--
  Warsturdy.github.io

  Projects page.
  Current Project: [TEAM OPES HOMEPAGE]
  Description: Primavera 2023
-->
<html>
<head>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>Project | Warsturdy.github.io</title>
    <style>
        #logo {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            padding: 0 50px;
            text-align: center;
        }
        #logo.remove {
            animation: 3s removeLogo forwards;
        }
        @keyframes removeLogo {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
                transform: translate(0, -100%);
            }
        }
    </style>
</head>
<body>
    <div id="logo" class="light-green lighten-5">
        <p class="center-align green-text text-darken-2" style="margin-top: 25px;">Developed by</p>
        <h1 class="center-align green-text text-darken-2" style="margin-top:0px;">LeaferStudios</h1>
        <div class="progress green accent-1">
            <div class="indeterminate green accent-4"></div>
        </div>
        <p class="center-align green-text text-darken-2">Loading Project...</p>
    </div>
    <div id="app">
        <div class="scene">
            <nav class="nav-extended">
                <div class="nav-wrapper">
                  <a href="#" class="brand-logo">Logo</a>
                  <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="sass.html">Sass</a></li>
                    <li><a href="badges.html">Components</a></li>
                    <li><a href="collapsible.html">JavaScript</a></li>
                  </ul>
                </div>
                <div class="nav-content">
                  <ul class="tabs tabs-transparent">
                    <li class="tab"><a href="#test1">Test 1</a></li>
                    <li class="tab"><a class="active" href="#test2">Test 2</a></li>
                    <li class="tab"><a href="#test3">Tab</a></li>
                    <li class="tab"><a href="#test4">Test 4</a></li>
                  </ul>
                </div>
              </nav>
            
              <ul class="sidenav" id="mobile-demo">
                <li><a href="sass.html">Sass</a></li>
                <li><a href="badges.html">Components</a></li>
                <li><a href="collapsible.html">JavaScript</a></li>
              </ul>
            
              <div id="test1" class="col s12">Test 1</div>
              <div id="test2" class="col s12">Test 2</div>
              <div id="test3" class="col s12">Test 3</div>
              <div id="test4" class="col s12">Test 4</div>
            <h1>Hello World!</h1>

            <button>Click</button>

            <p>To Do: Finish Main, About, Projects, Members Page</p>
        </div>
        <div class="scene">
            Invisible.
        </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script>
        var projectOn = 0;

        function runLogo() {
            document.getElementById("logo").classList.toggle("remove");
        }
        setTimeout(runLogo, 1000);

        function switchScene(index) {
            for (var i = 0; i < document.getElementsByClassName("scene").length; i++) {
                document.getElementsByClassName("scene")[i].style.display = "none";
            }
            document.getElementsByClassName("scene")[index].style.display = "block";
        }
        switchScene(0);

        $(document).ready(function(){
            $('.tabs').tabs();
        });
    </script>
</body>
</html>